{
  "domain": "avaccess_matrix",
  "name": "AV Access HDMI Matrix",
  "codeowners": ["@Hackencrash"],
  "config_flow": true,
  "documentation": "https://github.com/Hackencrash/avaccess_matrix",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Hackencrash/avaccess_matrix/issues",
  "version": "1.0.0"
}
